DB_HOST=
POSTGRES_PRISMA_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_CHANNEL=
PUSHER_EVENT=
PUSHER_ENDPOINT=
